PORT="PUERTO"
NODE_ENV="AMBIENTE"

MONGO_DB_NAME="DBNAME"
MONGO_USER="user"
MONGO_PASS="123456"
MONGO_URL="mongodb://user:123456@localhost:27017"

SECRET_JWT=""
SECRET_REFRESH=""

MAIL_SECRET=""
MAIL_ADDRESS=""

SERVER_URL=""
SEND_VERIFICATION_EMAIL="false"

CLOUDINARY_API_SECRET=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
